RMS/MainWindow.xaml

<Window x:Class="RMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:RMS.ViewModels"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <viewModel:vmMain/>
    </Window.DataContext>
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <materialDesign:ColorZone
                    Padding="16" Height="60"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Restaurant Management System" FontSize="20"/>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl  Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Margin="0 0 0 0" HorizontalAlignment="Left"  Width="70" materialDesign:ColorZoneAssist.Mode="Standard"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                   
                    <TabItem>
                        <TabItem.Header >
                            <Button   Height="65" Width="65"  Style="{StaticResource MaterialDesignIconButton}"  ToolTip="Employees">
                                <materialDesign:PackIcon ToolTip="Employees" Kind="People"   Width="30"  Height="30"  HorizontalAlignment="Center" />
                            </Button>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
                <Frame Grid.Column="1" Name="frame_main" NavigationUIVisibility="Hidden" Content="{Binding MainContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></Frame>
            </Grid>
            
        </Grid>
    </materialDesign:DialogHost>
</Window>
