RMS/UserControls/ProgressInfo.xaml

<UserControl x:Class="RMS.UserControls.ProgressInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:RMS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  Background="White"  Opacity="0.5"></Grid>
        <md:Card Height="200" Width="800" VerticalAlignment="Center"  >
            <StackPanel  VerticalAlignment="Center" >
                <TextBlock  FontSize="20" Margin="50,0,0,5"
                            Visibility="{Binding  Progress.MainTaskVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Progress.MainTaskText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar  
                              Visibility="{Binding  Progress.MainTaskVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              IsIndeterminate="{Binding  Progress.MainTaskInderminate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Minimum="{Binding Progress.MainTaskMinimumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Maximum="{Binding Progress.MainTaskMaximumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Value="{Binding Progress.MainTaskValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Width="600" Height="7" Margin="15,0,0,10" />
                <TextBlock  FontSize="20" Margin="50,10,0,5"
                            Visibility="{Binding  Progress.SubTaskVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Progress.SubTaskText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </TextBlock>

                <ProgressBar                                
                              Visibility="{Binding  Progress.SubTaskVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              IsIndeterminate="{Binding  Progress.SubTaskInderminate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Minimum="{Binding Progress.SubTaskMinimumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Maximum="{Binding Progress.SubTaskMaximumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Value="{Binding Progress.SubTaskValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Width="600" Height="7"  Margin="15,0,0,10"/>
            </StackPanel>
        </md:Card>

    </Grid>
</UserControl>
